{
  "name": "mind-racing",
  "version": "0.0.1",
  "description": "tbc",
  "repository": "https://github.com/danburonline/mind-racing.git",
  "author": "Daniel Burger <public@danielburger.online>",
  "license": "MIT",
  "private": true,
  "keywords": [
    "brain-cloud-interface",
    "full-stack",
    "bachelor-thesis"
  ]
}