{
  "name": "mind-racing",
  "version": "0.0.1",
  "description": "tbc",
  "repository": "https://github.com/danburonline/mind-racing.git",
  "author": "Daniel Burger <public@danielburger.online>",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.4.0"
  },
  "lint-staged": {
    "*": "prettier --write"
  },
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --write ."
  }
}
