{
  "cSpell.words": [
    "Baugh",
    "BTBI",
    "electrocorticography",
    "HEOG",
    "invasively",
    "nanorobotics",
    "Neurosity",
    "Poimandres",
    "Stegman",
    "WASD"
  ],
  "scss.lint.unknownAtRules": "ignore"
}
